@import '../styles/variables';
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
}
body {
	background-image:url(@normal-img);
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	font-family:Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
}
h1,h2,h3,h4,h5,h6, p { margin: 0; line-height: 1.1; }
.h1, h1 {font-size: 36px;}
.h2, h2 {font-size: 30px;}
.h3, h3 {font-size: 24px;}
.h4, h4 {font-size: 18px;}
.h5, h5 {font-size: 14px;}
.h6, h6 {font-size: 12px;}
