@import '../styles/variables';
.button {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	&.lg {
		padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
	}
	&.xl {
		background-color: rgba(255,255,255,.2);
		padding: 10px 60px;
    font-size: 24px;
    line-height: 1.7;
    border-radius: 8px;
	}
}
.blurred-bg {
	background-image:url(@blurred-img);
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment: fixed;
	&.shaded {
		background-image: linear-gradient(0deg, rgba(0,0,0,.2),rgba(0,0,0,.2)),url(@blurred-img);
	}
}