@normal-img: "http://image.yylhealth.com/fx-backgroundv2.jpg";
@vote-img: "http://image.yylhealth.com/fx-singv2.jpg";
@blurred-img: "http://image.yylhealth.com/fx-background-blur.jpg";
@vote-img-blurred: "http://image.yylhealth.com/fx-sing-blur.jpg";

@glass-color: rgba(216, 216, 216, 0.2);